## Ignored extensions when filtering release file names
IGNORED_EXT='(.tar.gz.asc|.txt|.tar.xz|.asc|.MD|.hsm|\+ent.hsm|.rpm|.deb|.sha256|.src.tar.gz|.sig|SHA256SUM|.log)'
HASHICORP_IGNORED='(terraform-provider|driver|plugin|consul-|docker|helper|atlas-)'